# XmlTag

./: .gitignore  CHANGELOG.md  README.md  USAGE.md  build.gradle  settings.gradle
annotations/src/main/java/com/bartoszlipinski/xmltag/annotations/: XmlTag.java
compiler/: build.gradle
compiler/src/main/java/com/bartoszlipinski/xmltag/compiler/: MainProcessor.java
compiler/src/main/java/com/bartoszlipinski/xmltag/compiler/generator/: BaseGenerator.java  XmlTagGenerator.java
compiler/src/main/java/com/bartoszlipinski/xmltag/compiler/utils/: SubClassPackageFinder.java
compiler/src/main/java/com/squareup/javapoet/: SkippingImportJavaFile.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/bartoszlipinski/xmltag/sample/: SampleActivity.java  SampleApplication.java  SampleFragment.java  SampleFragmentActivity.java
sample/src/main/java/com/bartoszlipinski/xmltag/sample/view/: SampleButton.java  SampleView.java  TextView.java
sample/src/main/res/layout/: activity_fragment_sample.xml  activity_sample.xml  fragment_sample.xml
sample/src/main/res/values/: colors.xml  strings.xml
xmltag/: build.gradle
xmltag-annotations/: build.gradle
xmltag-annotations/src/main/java/com/bartoszlipinski/xmltag/annotations/: GenerateXmlTagBinder.java  XmlTag.java
xmltag-compiler/: build.gradle
xmltag-compiler/src/main/java/com/bartoszlipinski/xmltag/compiler/: MainProcessor.java
xmltag-compiler/src/main/java/com/bartoszlipinski/xmltag/compiler/code/: BinderCodeGenerator.java  CodeGenerator.java  RegistrarCodeGenerator.java  SubClassCodeGenerator.java  ValidatorCodeGenerator.java
xmltag-compiler/src/main/java/com/bartoszlipinski/xmltag/compiler/generator/: BaseGenerator.java  XmlTagGenerator.java
xmltag-compiler/src/main/java/com/bartoszlipinski/xmltag/compiler/utils/: AnnotatedClass.java  BinderValidator.java  Logger.java  NameConflictFinder.java
xmltag/src/main/: AndroidManifest.xml
xmltag/src/main/java/com/bartoszlipinski/xmltag/: ViewBinderWrapper.java  XmlTagBinder.java  XmlTagInjector.java  XmlTagValidator.java
xmltag/src/main/res/values/: strings.xml
