apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

def cfg = rootProject.ext.configuration
def bintrayCfg = rootProject.ext.bintrayConfig

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

publish {
    artifactId = bintrayCfg.artifactAnnotations
    userOrg = bintrayCfg.userOrg
    groupId = bintrayCfg.groupId
    uploadName = bintrayCfg.name
    publishVersion = cfg.versionName
    desc = bintrayCfg.description
    website = bintrayCfg.website
    licences = bintrayCfg.licences
}