apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

def cfg = rootProject.ext.configuration
def bintrayCfg = rootProject.ext.bintrayConfig

android {
    compileSdkVersion cfg.compileVersion
    buildToolsVersion cfg.buildToolsVersion

    defaultConfig {
        minSdkVersion cfg.minSdk
        targetSdkVersion cfg.targetSdk
        versionCode cfg.versionCode
        versionName cfg.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java {
                srcDirs = ['src/main/java', '../xmltag-annotations/src/main/java']
            }
        }
    }
}


dependencies {
    provided 'com.jakewharton:butterknife:7.0.1'
}

publish {
    artifactId = bintrayCfg.artifactLibrary
    userOrg = bintrayCfg.userOrg
    groupId = bintrayCfg.groupId
    uploadName = bintrayCfg.name
    publishVersion = cfg.versionName
    desc = bintrayCfg.description
    website = bintrayCfg.website
    licences = bintrayCfg.licences
}